package br.rc.unesp.geoswrl.vocabulary;

import org.semanticweb.owlapi.apibinding.OWLManager;
import org.semanticweb.owlapi.model.IRI;
import org.semanticweb.owlapi.model.OWLClass;
import org.semanticweb.owlapi.model.OWLDataFactory;
import org.semanticweb.owlapi.model.OWLDataProperty;
import org.semanticweb.owlapi.model.OWLDatatype;
import org.semanticweb.owlapi.model.OWLObjectProperty;

/**
 * Vocabulary class to provide access to the Manchester OWL API representatives for 
 * various entities in the ontology used to generate this code.<p> 
 * 
 * Generated by Protege (http://protege.stanford.edu).<br>
 * Source Class: ${javaClass}
 *
 * @version generated on Thu Mar 24 11:46:47 BRT 2016 by rcantonialli
 */

public class GeoSPARQLVocab {

	private static final OWLDataFactory factory = OWLManager.createOWLOntologyManager().getOWLDataFactory();

    /* ***************************************************
     * Class http://www.opengis.net/ont/geosparql#Feature
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class FEATURE.<p>
     * 
     */
    public static final OWLClass CLASS_FEATURE = factory.getOWLClass(IRI.create("http://www.opengis.net/ont/geosparql#Feature"));

    /* ***************************************************
     * Class http://www.opengis.net/ont/geosparql#Geometry
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class GEOMETRY.<p>
     * 
     */
    public static final OWLClass CLASS_GEOMETRY = factory.getOWLClass(IRI.create("http://www.opengis.net/ont/geosparql#Geometry"));

    /* ***************************************************
     * Class http://www.opengis.net/ont/geosparql#SpatialObject
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class SPATIALOBJECT.<p>
     * 
     */
    public static final OWLClass CLASS_SPATIALOBJECT = factory.getOWLClass(IRI.create("http://www.opengis.net/ont/geosparql#SpatialObject"));

    /* ***************************************************
     * Object Property http://www.opengis.net/ont/geosparql#defaultGeometry
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property DEFAULTGEOMETRY.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_DEFAULTGEOMETRY = factory.getOWLObjectProperty(IRI.create("http://www.opengis.net/ont/geosparql#defaultGeometry"));

    /* ***************************************************
     * Object Property http://www.opengis.net/ont/geosparql#ehContains
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property EHCONTAINS.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_EHCONTAINS = factory.getOWLObjectProperty(IRI.create("http://www.opengis.net/ont/geosparql#ehContains"));

    /* ***************************************************
     * Object Property http://www.opengis.net/ont/geosparql#ehCoveredBy
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property EHCOVEREDBY.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_EHCOVEREDBY = factory.getOWLObjectProperty(IRI.create("http://www.opengis.net/ont/geosparql#ehCoveredBy"));

    /* ***************************************************
     * Object Property http://www.opengis.net/ont/geosparql#ehCovers
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property EHCOVERS.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_EHCOVERS = factory.getOWLObjectProperty(IRI.create("http://www.opengis.net/ont/geosparql#ehCovers"));

    /* ***************************************************
     * Object Property http://www.opengis.net/ont/geosparql#ehDisjoint
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property EHDISJOINT.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_EHDISJOINT = factory.getOWLObjectProperty(IRI.create("http://www.opengis.net/ont/geosparql#ehDisjoint"));

    /* ***************************************************
     * Object Property http://www.opengis.net/ont/geosparql#ehEquals
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property EHEQUALS.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_EHEQUALS = factory.getOWLObjectProperty(IRI.create("http://www.opengis.net/ont/geosparql#ehEquals"));

    /* ***************************************************
     * Object Property http://www.opengis.net/ont/geosparql#ehInside
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property EHINSIDE.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_EHINSIDE = factory.getOWLObjectProperty(IRI.create("http://www.opengis.net/ont/geosparql#ehInside"));

    /* ***************************************************
     * Object Property http://www.opengis.net/ont/geosparql#ehMeet
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property EHMEET.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_EHMEET = factory.getOWLObjectProperty(IRI.create("http://www.opengis.net/ont/geosparql#ehMeet"));

    /* ***************************************************
     * Object Property http://www.opengis.net/ont/geosparql#ehOverlap
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property EHOVERLAP.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_EHOVERLAP = factory.getOWLObjectProperty(IRI.create("http://www.opengis.net/ont/geosparql#ehOverlap"));

    /* ***************************************************
     * Object Property http://www.opengis.net/ont/geosparql#hasGeometry
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property HASGEOMETRY.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_HASGEOMETRY = factory.getOWLObjectProperty(IRI.create("http://www.opengis.net/ont/geosparql#hasGeometry"));

    /* ***************************************************
     * Object Property http://www.opengis.net/ont/geosparql#rcc8dc
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property RCC8DC.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_RCC8DC = factory.getOWLObjectProperty(IRI.create("http://www.opengis.net/ont/geosparql#rcc8dc"));

    /* ***************************************************
     * Object Property http://www.opengis.net/ont/geosparql#rcc8ec
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property RCC8EC.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_RCC8EC = factory.getOWLObjectProperty(IRI.create("http://www.opengis.net/ont/geosparql#rcc8ec"));

    /* ***************************************************
     * Object Property http://www.opengis.net/ont/geosparql#rcc8eq
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property RCC8EQ.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_RCC8EQ = factory.getOWLObjectProperty(IRI.create("http://www.opengis.net/ont/geosparql#rcc8eq"));

    /* ***************************************************
     * Object Property http://www.opengis.net/ont/geosparql#rcc8ntpp
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property RCC8NTPP.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_RCC8NTPP = factory.getOWLObjectProperty(IRI.create("http://www.opengis.net/ont/geosparql#rcc8ntpp"));

    /* ***************************************************
     * Object Property http://www.opengis.net/ont/geosparql#rcc8ntppi
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property RCC8NTPPI.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_RCC8NTPPI = factory.getOWLObjectProperty(IRI.create("http://www.opengis.net/ont/geosparql#rcc8ntppi"));

    /* ***************************************************
     * Object Property http://www.opengis.net/ont/geosparql#rcc8po
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property RCC8PO.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_RCC8PO = factory.getOWLObjectProperty(IRI.create("http://www.opengis.net/ont/geosparql#rcc8po"));

    /* ***************************************************
     * Object Property http://www.opengis.net/ont/geosparql#rcc8tpp
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property RCC8TPP.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_RCC8TPP = factory.getOWLObjectProperty(IRI.create("http://www.opengis.net/ont/geosparql#rcc8tpp"));

    /* ***************************************************
     * Object Property http://www.opengis.net/ont/geosparql#rcc8tppi
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property RCC8TPPI.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_RCC8TPPI = factory.getOWLObjectProperty(IRI.create("http://www.opengis.net/ont/geosparql#rcc8tppi"));

    /* ***************************************************
     * Object Property http://www.opengis.net/ont/geosparql#sfContains
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property SFCONTAINS.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_SFCONTAINS = factory.getOWLObjectProperty(IRI.create("http://www.opengis.net/ont/geosparql#sfContains"));

    /* ***************************************************
     * Object Property http://www.opengis.net/ont/geosparql#sfCrosses
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property SFCROSSES.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_SFCROSSES = factory.getOWLObjectProperty(IRI.create("http://www.opengis.net/ont/geosparql#sfCrosses"));

    /* ***************************************************
     * Object Property http://www.opengis.net/ont/geosparql#sfDisjoint
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property SFDISJOINT.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_SFDISJOINT = factory.getOWLObjectProperty(IRI.create("http://www.opengis.net/ont/geosparql#sfDisjoint"));

    /* ***************************************************
     * Object Property http://www.opengis.net/ont/geosparql#sfEquals
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property SFEQUALS.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_SFEQUALS = factory.getOWLObjectProperty(IRI.create("http://www.opengis.net/ont/geosparql#sfEquals"));

    /* ***************************************************
     * Object Property http://www.opengis.net/ont/geosparql#sfIntersects
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property SFINTERSECTS.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_SFINTERSECTS = factory.getOWLObjectProperty(IRI.create("http://www.opengis.net/ont/geosparql#sfIntersects"));

    /* ***************************************************
     * Object Property http://www.opengis.net/ont/geosparql#sfOverlaps
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property SFOVERLAPS.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_SFOVERLAPS = factory.getOWLObjectProperty(IRI.create("http://www.opengis.net/ont/geosparql#sfOverlaps"));

    /* ***************************************************
     * Object Property http://www.opengis.net/ont/geosparql#sfTouches
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property SFTOUCHES.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_SFTOUCHES = factory.getOWLObjectProperty(IRI.create("http://www.opengis.net/ont/geosparql#sfTouches"));

    /* ***************************************************
     * Object Property http://www.opengis.net/ont/geosparql#sfWithin
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property SFWITHIN.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_SFWITHIN = factory.getOWLObjectProperty(IRI.create("http://www.opengis.net/ont/geosparql#sfWithin"));

    /* ***************************************************
     * Object Property http://www.w3.org/2004/02/skos/core#broadMatch
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property BROADMATCH.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_BROADMATCH = factory.getOWLObjectProperty(IRI.create("http://www.w3.org/2004/02/skos/core#broadMatch"));

    /* ***************************************************
     * Object Property http://www.w3.org/2004/02/skos/core#broader
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property BROADER.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_BROADER = factory.getOWLObjectProperty(IRI.create("http://www.w3.org/2004/02/skos/core#broader"));

    /* ***************************************************
     * Object Property http://www.w3.org/2004/02/skos/core#broaderTransitive
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property BROADERTRANSITIVE.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_BROADERTRANSITIVE = factory.getOWLObjectProperty(IRI.create("http://www.w3.org/2004/02/skos/core#broaderTransitive"));

    /* ***************************************************
     * Object Property http://www.w3.org/2004/02/skos/core#closeMatch
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property CLOSEMATCH.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_CLOSEMATCH = factory.getOWLObjectProperty(IRI.create("http://www.w3.org/2004/02/skos/core#closeMatch"));

    /* ***************************************************
     * Object Property http://www.w3.org/2004/02/skos/core#exactMatch
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property EXACTMATCH.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_EXACTMATCH = factory.getOWLObjectProperty(IRI.create("http://www.w3.org/2004/02/skos/core#exactMatch"));

    /* ***************************************************
     * Object Property http://www.w3.org/2004/02/skos/core#hasTopConcept
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property HASTOPCONCEPT.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_HASTOPCONCEPT = factory.getOWLObjectProperty(IRI.create("http://www.w3.org/2004/02/skos/core#hasTopConcept"));

    /* ***************************************************
     * Object Property http://www.w3.org/2004/02/skos/core#inScheme
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property INSCHEME.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_INSCHEME = factory.getOWLObjectProperty(IRI.create("http://www.w3.org/2004/02/skos/core#inScheme"));

    /* ***************************************************
     * Object Property http://www.w3.org/2004/02/skos/core#mappingRelation
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property MAPPINGRELATION.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_MAPPINGRELATION = factory.getOWLObjectProperty(IRI.create("http://www.w3.org/2004/02/skos/core#mappingRelation"));

    /* ***************************************************
     * Object Property http://www.w3.org/2004/02/skos/core#member
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property MEMBER.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_MEMBER = factory.getOWLObjectProperty(IRI.create("http://www.w3.org/2004/02/skos/core#member"));

    /* ***************************************************
     * Object Property http://www.w3.org/2004/02/skos/core#memberList
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property MEMBERLIST.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_MEMBERLIST = factory.getOWLObjectProperty(IRI.create("http://www.w3.org/2004/02/skos/core#memberList"));

    /* ***************************************************
     * Object Property http://www.w3.org/2004/02/skos/core#narrowMatch
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property NARROWMATCH.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_NARROWMATCH = factory.getOWLObjectProperty(IRI.create("http://www.w3.org/2004/02/skos/core#narrowMatch"));

    /* ***************************************************
     * Object Property http://www.w3.org/2004/02/skos/core#narrower
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property NARROWER.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_NARROWER = factory.getOWLObjectProperty(IRI.create("http://www.w3.org/2004/02/skos/core#narrower"));

    /* ***************************************************
     * Object Property http://www.w3.org/2004/02/skos/core#narrowerTransitive
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property NARROWERTRANSITIVE.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_NARROWERTRANSITIVE = factory.getOWLObjectProperty(IRI.create("http://www.w3.org/2004/02/skos/core#narrowerTransitive"));

    /* ***************************************************
     * Object Property http://www.w3.org/2004/02/skos/core#related
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property RELATED.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_RELATED = factory.getOWLObjectProperty(IRI.create("http://www.w3.org/2004/02/skos/core#related"));

    /* ***************************************************
     * Object Property http://www.w3.org/2004/02/skos/core#relatedMatch
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property RELATEDMATCH.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_RELATEDMATCH = factory.getOWLObjectProperty(IRI.create("http://www.w3.org/2004/02/skos/core#relatedMatch"));

    /* ***************************************************
     * Object Property http://www.w3.org/2004/02/skos/core#semanticRelation
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property SEMANTICRELATION.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_SEMANTICRELATION = factory.getOWLObjectProperty(IRI.create("http://www.w3.org/2004/02/skos/core#semanticRelation"));

    /* ***************************************************
     * Object Property http://www.w3.org/2004/02/skos/core#topConceptOf
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property TOPCONCEPTOF.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_TOPCONCEPTOF = factory.getOWLObjectProperty(IRI.create("http://www.w3.org/2004/02/skos/core#topConceptOf"));

    /* ***************************************************
     * Data Property http://www.opengis.net/ont/geosparql#asGML
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the data property ASGML.<p>
     * 
     */
    public static final OWLDataProperty DATA_PROPERTY_ASGML = factory.getOWLDataProperty(IRI.create("http://www.opengis.net/ont/geosparql#asGML"));

    /* ***************************************************
     * Data Property http://www.opengis.net/ont/geosparql#asWKT
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the data property ASWKT.<p>
     * 
     */
    public static final OWLDataProperty DATA_PROPERTY_ASWKT = factory.getOWLDataProperty(IRI.create("http://www.opengis.net/ont/geosparql#asWKT"));

    /* ***************************************************
     * Data Property http://www.opengis.net/ont/geosparql#coordinateDimension
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the data property COORDINATEDIMENSION.<p>
     * 
     */
    public static final OWLDataProperty DATA_PROPERTY_COORDINATEDIMENSION = factory.getOWLDataProperty(IRI.create("http://www.opengis.net/ont/geosparql#coordinateDimension"));

    /* ***************************************************
     * Data Property http://www.opengis.net/ont/geosparql#dimension
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the data property DIMENSION.<p>
     * 
     */
    public static final OWLDataProperty DATA_PROPERTY_DIMENSION = factory.getOWLDataProperty(IRI.create("http://www.opengis.net/ont/geosparql#dimension"));

    /* ***************************************************
     * Data Property http://www.opengis.net/ont/geosparql#hasSerialization
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the data property HASSERIALIZATION.<p>
     * 
     */
    public static final OWLDataProperty DATA_PROPERTY_HASSERIALIZATION = factory.getOWLDataProperty(IRI.create("http://www.opengis.net/ont/geosparql#hasSerialization"));

    /* ***************************************************
     * Data Property http://www.opengis.net/ont/geosparql#isEmpty
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the data property ISEMPTY.<p>
     * 
     */
    public static final OWLDataProperty DATA_PROPERTY_ISEMPTY = factory.getOWLDataProperty(IRI.create("http://www.opengis.net/ont/geosparql#isEmpty"));

    /* ***************************************************
     * Data Property http://www.opengis.net/ont/geosparql#isSimple
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the data property ISSIMPLE.<p>
     * 
     */
    public static final OWLDataProperty DATA_PROPERTY_ISSIMPLE = factory.getOWLDataProperty(IRI.create("http://www.opengis.net/ont/geosparql#isSimple"));

    /* ***************************************************
     * Data Property http://www.opengis.net/ont/geosparql#spatialDimension
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the data property SPATIALDIMENSION.<p>
     * 
     */
    public static final OWLDataProperty DATA_PROPERTY_SPATIALDIMENSION = factory.getOWLDataProperty(IRI.create("http://www.opengis.net/ont/geosparql#spatialDimension"));

    /* ***************************************************
     * Data Property http://www.w3.org/2004/02/skos/core#notation
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the data property NOTATION.<p>
     * 
     */
    public static final OWLDataProperty DATA_PROPERTY_NOTATION = factory.getOWLDataProperty(IRI.create("http://www.w3.org/2004/02/skos/core#notation"));

    
    /**
     * Added manually 
     */
    
    public static final OWLDatatype DATATYPE_WKTLITERAL = factory.getOWLDatatype(IRI.create("http://www.opengis.net/ont/geosparql#wktLiteral"));

}
