package br.rc.unesp.geoswrl.vocabulary;



import org.semanticweb.owlapi.apibinding.OWLManager;
import org.semanticweb.owlapi.model.IRI;
import org.semanticweb.owlapi.model.OWLClass;
import org.semanticweb.owlapi.model.OWLDataFactory;
import org.semanticweb.owlapi.model.OWLDataProperty;
import org.semanticweb.owlapi.model.OWLIndividual;
import org.semanticweb.owlapi.model.OWLObjectProperty;

/**
 * Vocabulary class to provide access to the Manchester OWL API representatives for 
 * various entities in the ontology used to generate this code.<p> 
 * 
 * Generated by Protege (http://protege.stanford.edu).<br>
 * Source Class: ${javaClass}
 *
 * @version generated on Thu Mar 24 12:10:40 BRT 2016 by rcantonialli
 */

public class GeoSWRLVocab {

	private static final OWLDataFactory factory = OWLManager.createOWLOntologyManager().getOWLDataFactory();

    /* ***************************************************
     * Class http://neotec.rc.unesp.br/resource/geoswrl/GeoSWRLArgument
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class GEOSWRLARGUMENT.<p>
     * 
     */
    public static final OWLClass CLASS_GEOSWRLARGUMENT = factory.getOWLClass(IRI.create("http://neotec.rc.unesp.br/resource/geoswrl/GeoSWRLArgument"));

    /* ***************************************************
     * Class http://neotec.rc.unesp.br/resource/geoswrl/GeoSWRLFunction
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class GEOSWRLFUNCTION.<p>
     * 
     */
    public static final OWLClass CLASS_GEOSWRLFUNCTION = factory.getOWLClass(IRI.create("http://neotec.rc.unesp.br/resource/geoswrl/GeoSWRLFunction"));

    /* ***************************************************
     * Class http://www.w3.org/2003/11/swrl#Builtin
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class BUILTIN.<p>
     * 
     */
    public static final OWLClass CLASS_BUILTIN = factory.getOWLClass(IRI.create("http://www.w3.org/2003/11/swrl#Builtin"));

    /* ***************************************************
     * Object Property http://neotec.rc.unesp.br/resource/geoswrl/hasArgument
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property HASARGUMENT.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_HASARGUMENT = factory.getOWLObjectProperty(IRI.create("http://neotec.rc.unesp.br/resource/geoswrl/hasArgument"));

    /* ***************************************************
     * Data Property http://neotec.rc.unesp.br/resource/geoswrl/argumentNumber
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the data property ARGUMENTNUMBER.<p>
     * 
     */
    public static final OWLDataProperty DATA_PROPERTY_ARGUMENTNUMBER = factory.getOWLDataProperty(IRI.create("http://neotec.rc.unesp.br/resource/geoswrl/argumentNumber"));

    
    /**
     * Added manually
     */

    public static final OWLIndividual CROSSES = factory.getOWLNamedIndividual(IRI.create("http://neotec.rc.unesp.br/resource/geoswrl/crosses"));
}
